{
  "name": "mineru2-5-pro-tutorial",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PaperSkill interactive Chinese tutorial for MinerU2.5-Pro, built with React, TypeScript, and Vite.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
