{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": ["node"]
  },
  "include": [
    "src",
    "components/ui/slider.tsx",
    "lib/utils.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "examples"
  ]
}
